/* BANNER SECTION */

.banner {
    width: 100%;
    height: 600px;
    background: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    &__btn {
        @include btn;
        margin-top: 50px;
        margin-left: 10px;
    }
}

/* NEWS SECTION */

.news {
    width: 100%;
    height: 800px;
    background: url("../img/news_bg.jpg");
    &-display {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    &-article {
        &__heading {
            text-transform: uppercase;
            max-width: 320px;
            font-size: 1.2em;
            padding-top: 5px;
            padding-bottom: 5px;
            a {
                text-decoration: none;
                color: $colour-heading-article;
            }
            a:hover {
                color: darken($colour-heading-article, 10%)
            }
        }
        &__legend {
            max-width: 320px;
            font-size: 0.7em;
            padding-bottom: 5px;
            color: #B5B5B5;
            font-weight: bold;
        }
        &__byline {
            max-width: 320px;
            padding-bottom: 10px;
        }
        &__more {
            a {
                color: $colour-heading-article;
                text-underline-position: under;
            }
        }
    }
    &-btn {
        display: flex;
        justify-content: center;
        padding-top: 100px;
    }
}

/* SECTION HEADERS */

.section-header {
    text-transform: uppercase;
    font-size: 2.5em;
    max-width: 95%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 20px;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
    left: 30px;
    &::after {
        content:'';
        height: 2px;
        width: 20%;
        background: $colour-body;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    &--dlc {
        text-transform: uppercase;
        font-size: 2.5em;
        max-width: 95%;
        margin: auto;
        padding-top: 150px;
        padding-bottom: 20px;
        margin-bottom: 50px;
        position: relative;
        display: inline-block;
        left: 30px;
        &::after {
            content:'';
            height: 2px;
            width: 20%;
            background: $colour-body;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }    
    &--right {
        text-transform: uppercase;
        text-align: right;
        font-size: 2.5em;
        max-width: 95%;
        padding-top: 150px;
        padding-bottom: 20px;
        margin-bottom: 50px;
        position: relative;
            &::after {
                content:'';
                height: 2px;
                width: 5%;
                background: $colour-body;
                position: absolute;
                right: 0;
                bottom: 0;
        }    
    }
}

/* DLC SECTION */

.dlc {
    &-banner {
        width: 100%;
        height: 600px;
        &--drag {
            background: url("../img/dragonborn.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        &--dawn {
            background: url("../img/dawnguard.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        &--hearth {
            background: url("../img/hearthfire.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        &__content {
            width: 450px;
            margin-left: auto;
            margin-right: 55px;
            text-align: right;
            font-size: 1.05em;
            &--left {
                width: 450px;
                margin-right: auto;
                margin-left: 30px;
                text-align: left;
                font-size: 1.05em;
            }
        }
    }
}

/* GALLERY SECTION */

.gallery {
    width: 100%;
    height: 1000px;
    background: url("../img/media_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    &-btn {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
}

.media {
    width: 90%;
    margin: 2rem auto;
    &-gallery {
        display: grid;
        grid-template: repeat(4, 10em) / repeat(4, 1fr);
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    &__item {
        &--1 {
            grid-row: 1/3;
            grid-column: 1/3;
        }
        &--2 {
            grid-row: 1/3;
        }
        &--7 {
            grid-row: 3/5;
            grid-column: 2/4;
        }
    }
}

/* NEWSLETTER SECTION */

.newsletter {
    background: $colour-newsletter-bg;
    width: 100%;
    height: 250px;
    h1 {
        margin-bottom: 0;
    }
}

/* FOOTER */

.footer {
    background: $colour-footer;
    font-size: .7em;
    &-container {
        display: flex;
        justify-content: space-between;
    }
    &__logo {
        padding-top: 30px;
        padding-left: 30px;
    }
    &__right {
        padding-top: 25px;
        padding-right: 30px;
        img {
            padding-left: 10px;
        }
    }
    &__rights {
        text-align: center;
    }
}

.platform-list {
    display: flex;
    justify-content: center;
    li {
        padding: 30px 30px;
    }
}